{
  "name": "truffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dfund-online/truffle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dfund-online/truffle/issues"
  },
  "homepage": "https://github.com/dfund-online/truffle#readme",
  "dependencies": {
    "@truffle/hdwallet-provider": "^2.0.7",
    "keythereum": "^1.2.0"
  }
}
